# lglqms-bs-gw

./: LICENSE  pom.xml
src/main/java/com/lglq/ms/bs/gw/: GwApp.java
src/main/resources/: banner.txt  bootstrap.yml
